<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F1808" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="IPL-3t-ZJd">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Record Sounds View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecordSoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to Record" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kf4-QC-YMe">
                                <rect key="frame" x="246" y="376" width="107" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zFY-RI-3SR">
                                <rect key="frame" x="274.5" y="420" width="50" height="50"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                <state key="normal" image="stopRecordingButton"/>
                                <connections>
                                    <action selector="stopRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2gX-FI-kJ2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ci1-68-29X">
                                <rect key="frame" x="250" y="250" width="100" height="100"/>
                                <state key="normal" image="recordButton"/>
                                <connections>
                                    <action selector="recordAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mwI-dc-mQ3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zFY-RI-3SR" firstAttribute="centerX" secondItem="kf4-QC-YMe" secondAttribute="centerX" id="1Io-KI-xDb"/>
                            <constraint firstItem="kf4-QC-YMe" firstAttribute="centerX" secondItem="Ci1-68-29X" secondAttribute="centerX" id="M3U-g3-mas"/>
                            <constraint firstItem="Ci1-68-29X" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="PJU-Ng-RUC"/>
                            <constraint firstItem="kf4-QC-YMe" firstAttribute="top" secondItem="Ci1-68-29X" secondAttribute="bottom" constant="26" id="ZSh-Xd-Eao"/>
                            <constraint firstItem="Ci1-68-29X" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="atJ-OY-yNW"/>
                            <constraint firstItem="zFY-RI-3SR" firstAttribute="top" secondItem="kf4-QC-YMe" secondAttribute="bottom" constant="24" id="plc-1C-dQ0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="YxJ-TV-0W2"/>
                    <connections>
                        <outlet property="recordButton" destination="Ci1-68-29X" id="MxV-Jn-KfW"/>
                        <outlet property="recordingLabel" destination="kf4-QC-YMe" id="UMH-pf-2nd"/>
                        <outlet property="stopRecordingButton" destination="zFY-RI-3SR" id="FNc-B2-tVz"/>
                        <segue destination="43m-xA-yhv" kind="show" identifier="stopRecording" id="jdo-2K-IEx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="321" y="-1080"/>
        </scene>
        <!--Play Sounds View Controller-->
        <scene sceneID="yGG-lI-FTv">
            <objects>
                <viewController id="43m-xA-yhv" customClass="PlaySoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8SC-OS-izW"/>
                        <viewControllerLayoutGuide type="bottom" id="JXd-ko-3bL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eJA-90-WEn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Gre-uO-Q0O">
                                <rect key="frame" x="20" y="64" width="560" height="536"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="CQh-JB-klh">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="134"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3O6-Vg-jBq" userLabel="SnailButton">
                                                <rect key="frame" x="0.0" y="0.0" width="280" height="134"/>
                                                <state key="normal" image="snailButton"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="43m-xA-yhv" eventType="touchUpInside" id="DSi-SL-Vgr"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dDn-I8-wmi" userLabel="RabbitButton">
                                                <rect key="frame" x="280" y="0.0" width="280" height="134"/>
                                                <state key="normal" image="rabbitButton"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="43m-xA-yhv" eventType="touchUpInside" id="3an-2r-QS4"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="jSC-6P-fSb">
                                        <rect key="frame" x="0.0" y="134" width="560" height="134"/>
                                        <subviews>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8LW-Rw-tas" userLabel="ChipmunkButton">
                                                <rect key="frame" x="0.0" y="0.0" width="280" height="134"/>
                                                <state key="normal" image="chipmunkButton"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="43m-xA-yhv" eventType="touchUpInside" id="23U-YT-O1f"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2sg-89-hor" userLabel="DarthVaderButton">
                                                <rect key="frame" x="280" y="0.0" width="280" height="134"/>
                                                <state key="normal" image="darthVaderButton"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="43m-xA-yhv" eventType="touchUpInside" id="bsW-4b-f3J"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="3qy-cc-0Zr">
                                        <rect key="frame" x="0.0" y="268" width="560" height="134"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aMR-f6-DhK" userLabel="EchoButton">
                                                <rect key="frame" x="0.0" y="0.0" width="280" height="134"/>
                                                <state key="normal" image="echoButton"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="43m-xA-yhv" eventType="touchUpInside" id="gv6-Yu-ocg"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zPs-Nb-vDW" userLabel="ReverbButton">
                                                <rect key="frame" x="280" y="0.0" width="280" height="134"/>
                                                <state key="normal" image="reverbButton"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="43m-xA-yhv" eventType="touchUpInside" id="60k-5p-teF"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="La8-v6-7as">
                                        <rect key="frame" x="0.0" y="402" width="560" height="134"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="skQ-FS-6bs" userLabel="StopButton">
                                                <rect key="frame" x="0.0" y="0.0" width="560" height="134"/>
                                                <state key="normal" image="stopRecordingButton"/>
                                                <connections>
                                                    <action selector="stopButtonPressed:" destination="43m-xA-yhv" eventType="touchUpInside" id="bya-AW-MdN"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Gre-uO-Q0O" firstAttribute="top" secondItem="8SC-OS-izW" secondAttribute="bottom" id="7ah-9B-6PG"/>
                            <constraint firstItem="Gre-uO-Q0O" firstAttribute="leading" secondItem="eJA-90-WEn" secondAttribute="leadingMargin" id="Nat-04-rYH"/>
                            <constraint firstItem="JXd-ko-3bL" firstAttribute="top" secondItem="Gre-uO-Q0O" secondAttribute="bottom" id="aT4-YD-Iyq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Gre-uO-Q0O" secondAttribute="trailing" id="sQL-qJ-hTA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="chipmunkButton" destination="8LW-Rw-tas" id="1lX-pS-roU"/>
                        <outlet property="echoButton" destination="aMR-f6-DhK" id="Iex-70-DTn"/>
                        <outlet property="rabbitButton" destination="dDn-I8-wmi" id="LiF-Xn-eDv"/>
                        <outlet property="reverbButton" destination="zPs-Nb-vDW" id="FWM-tZ-Te5"/>
                        <outlet property="snailButton" destination="3O6-Vg-jBq" id="Rjg-h6-fMd"/>
                        <outlet property="stopButton" destination="skQ-FS-6bs" id="Sji-sC-gbh"/>
                        <outlet property="vaderButton" destination="2sg-89-hor" id="0mr-k4-fhh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CqH-S5-g8y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1584" y="-1105"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="95H-GO-fcA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IPL-3t-ZJd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="baw-7Y-2bJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="iOn-R7-zuy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3lx-8M-Jtq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1056" y="-1125"/>
        </scene>
    </scenes>
    <resources>
        <image name="chipmunkButton" width="100" height="100"/>
        <image name="darthVaderButton" width="100" height="100"/>
        <image name="echoButton" width="100" height="100"/>
        <image name="rabbitButton" width="100" height="100"/>
        <image name="recordButton" width="100" height="100"/>
        <image name="reverbButton" width="100" height="100"/>
        <image name="snailButton" width="100" height="100"/>
        <image name="stopRecordingButton" width="50" height="50"/>
    </resources>
</document>
